<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Embedify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      .Popup {
        font-family: "Montserrat", sans-serif;
        max-width: 300px;
        max-height: 600px;
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        background-color: var(--theme-color, #fff);
        color: var(--theme-text-color, #000);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Popup-title {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        color: var(--theme-text-color, #000);
      }
      .Popup-icon {
        width: 50%;
        height: auto;
        cursor: pointer;
        transition: opacity 0.3s, transform 0.3s;
        margin: 10px 0 20px 0;
      }
      .Popup-icon:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body class="Popup">
    <div class="Popup-title">YouTube Embedify</div>
    <img
      id="feature-icon"
      class="Popup-icon"
      src="../icons/icon.svg"
      alt="Feature Icon"
      title="Enable/Disable YT Embedify"
    />
    <script src="popup.js"></script>
    <script>
      browser.theme.getCurrent().then((theme) => {
        if (theme.colors) {
          document.body.style.backgroundColor = theme.colors.popup || "#fff"
          document.body.style.color = theme.colors.popup_text || "#000"
          document.querySelector(".Popup-title").style.color =
            theme.colors.popup_text || "#000"
        }
      })
    </script>
  </body>
</html>
